{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f39f720093d0d04dd28a2448884cd3c857638b73",
    "@angular/cdk": "github:angular/cdk-builds#271f2e82e6ea24d0684f42117e3d389549c4312b",
    "@angular/common": "github:angular/common-builds#3f467d2c8b98c5d6177ea8abfbae0b11d1c3f3a8",
    "@angular/compiler": "github:angular/compiler-builds#578e155f77c2fba1c5372ab2c58b927525524b82",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#84dc535ed69cb55bc0e07247751a8624fddcc929",
    "@angular/core": "github:angular/core-builds#83a97f13911a160d26a45f8950a918ccaaa554a8",
    "@angular/forms": "github:angular/forms-builds#546c1795f5af2010272d3061eabc1481f4caf64b",
    "@angular/language-service": "github:angular/language-service-builds#f17616f7c24c795c2437f0d6a0c43f1b8973fbe8",
    "@angular/localize": "github:angular/localize-builds#1926007fd32cf106fbdef38bb5b37c2efeceaaf9",
    "@angular/material": "github:angular/material2-builds#90f34d44fbbc4c55fd863c0328b4364b05dc602b",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#cc2bc2106e868f21ea18ffd0655c6e3b90d55206",
    "@angular/platform-browser": "github:angular/platform-browser-builds#7cd90f9e64c8e2678d3cbce0cb82e679ef57020d",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#9bccad171f566ea7a10e461a45f0f0d8fb6940c0",
    "@angular/platform-server": "github:angular/platform-server-builds#14091b27d5159c121921f50a5e1b7cd7453e4ccd",
    "@angular/router": "github:angular/router-builds#05f33d403f07b530a2c57e8db31bf4e0f275319f"
  }
}
